<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AMAZON</h1>
            <nav>
                <ul>
                    <li><a href="#home">Ana Sayfa</a></li>
                    <li><a href="#products">Ürünler</a></li>
                    <li><a href="#contact">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h2>Hoşgeldiniz!</h2>
                <p>En iyi ürünleri en iyi fiyatlarla sunuyoruz. Hemen alışverişe başlayın!</p>
            </div>
        </section>

        <section id="products">
            <div class="container">
                <h2>Ürünlerimiz</h2>
                <div class="product-grid">
                    <div class="product">
                        <img src="c:\Users\_MSI\Desktop\8b3a09fd6fe5021ed39d7b08cef1b4b1.png" alt="Ürün 1">
                        <h3>Ürün 1</h3>
                        <p>₺20.000</p>
                        <button>Satın Al</button>
                    </div>
                    <div class="product">
                        <img src="c:\Users\_MSI\Desktop\png-clipart-aesthetic-fiji-botle-water-thumbnail.png" alt="Ürün 2">
                        <h3>Ürün 2</h3>
                        <p>₺1000</p>
                        <button>Satın Al</button>
                    </div>
                    <div class="product">
                        <img src="c:\Users\_MSI\Desktop\png-transparent-nike-free-football-boot-cleat-shoe-nike-orange-football-boot-outdoor-shoe.png" alt="Ürün 3">
                        <h3>Ürün 3</h3>
                        <p>₺1500</p>
                        <button>Satın Al</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>İletişim</h2>
                <form action="#">
                    <label for="name">Adınız:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Mesajınız:</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <button type="submit">Gönder</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Alışveriş Sitesi. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>